
FD:\GitHub\MedicalInfoSystem\MedicalTrader\App.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\Auth.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\pages\DocumentsPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\MainWindow.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\pages\MedicalItemsPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\pages\PlanningPage .xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\pages\ProvidersPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\pages\PurchasesPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\pages\SalesPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\pages\WarehousesPage.xaml;;

