
FD:\GitHub\MedicalInfoSystem\MedicalTrader\App.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\Auth.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\CustomWindow.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\OfferAddPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\ClientsAddPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\ClientsPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\CounterfeitsPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\DocumentsPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\DrugsAddPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\DrugsEditPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\UnitPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\SettingsPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\UsersPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\WarehousesAddPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\uiElements\Page1.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\uiElements\warehouseInfo.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\MainWindow.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\DrugsPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\PlanningPage .xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\ProvidersPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\PurchasesPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\SalesPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\frames\WarehousesPage.xaml;;
FD:\GitHub\MedicalInfoSystem\MedicalTrader\uiElements\warehouseItem.xaml;;

