
FC:\Users\artistotless\source\repos\MedicalTrader\MedicalTrader\App.xaml;;
FC:\Users\artistotless\source\repos\MedicalTrader\MedicalTrader\DocumentsPage.xaml;;
FC:\Users\artistotless\source\repos\MedicalTrader\MedicalTrader\MainWindow.xaml;;
FC:\Users\artistotless\source\repos\MedicalTrader\MedicalTrader\MedicalItemsPage.xaml;;
FC:\Users\artistotless\source\repos\MedicalTrader\MedicalTrader\PlanningPage .xaml;;
FC:\Users\artistotless\source\repos\MedicalTrader\MedicalTrader\ProvidersPage.xaml;;
FC:\Users\artistotless\source\repos\MedicalTrader\MedicalTrader\PurchasesPage.xaml;;
FC:\Users\artistotless\source\repos\MedicalTrader\MedicalTrader\SalesPage.xaml;;
FC:\Users\artistotless\source\repos\MedicalTrader\MedicalTrader\WarehousesPage.xaml;;

