E:\GitHubRepos\MedicalInfoSystem-main\MedicalTrader\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\GitHubRepos\MedicalInfoSystem-main\MedicalTrader\App.xaml;;
FE:\GitHubRepos\MedicalInfoSystem-main\MedicalTrader\Auth.xaml;;
FE:\GitHubRepos\MedicalInfoSystem-main\MedicalTrader\pages\DocumentsPage.xaml;;
FE:\GitHubRepos\MedicalInfoSystem-main\MedicalTrader\MainWindow.xaml;;
FE:\GitHubRepos\MedicalInfoSystem-main\MedicalTrader\pages\MedicalItemsPage.xaml;;
FE:\GitHubRepos\MedicalInfoSystem-main\MedicalTrader\pages\PlanningPage .xaml;;
FE:\GitHubRepos\MedicalInfoSystem-main\MedicalTrader\pages\ProvidersPage.xaml;;
FE:\GitHubRepos\MedicalInfoSystem-main\MedicalTrader\pages\PurchasesPage.xaml;;
FE:\GitHubRepos\MedicalInfoSystem-main\MedicalTrader\pages\SalesPage.xaml;;
FE:\GitHubRepos\MedicalInfoSystem-main\MedicalTrader\pages\WarehousesPage.xaml;;

